import random

def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        p_ind=random.randint(0, len(arr))
        pivot = arr[p_ind]
        left = []
        right = []
        for i in range(0, len(arr)):
            if i!=p_ind:
                if arr[i] < pivot:
                    left.append(arr[i])
                else:
                    right.append(arr[i])
        return quicksort(left) + [pivot] + quicksort(right)

unsorted_list = [10, 5, 2, 3, 7, 6, 8, 1, 4, 9]
sorted_list = quicksort(unsorted_list)
print(sorted_list)
